"""n = 27
m = 90
l = []
l1 = []
for i in range(2,n+1):
    if n%i==0:
        l.append(i)
for j in range(2,m+1):
    if m%j==0:
        l1.append(j)
print(l)
print(l1)
l2 = []
for i in l:
    if i in l1:
        l2.append(i)
print('All commom factors are',l2)
print('GCD is',l2[-1])  

#so instead of computing each list here we compute both at the same time so that it will be more efficient
n = 27
m = 90
common_factor = []
for i in range(1,min(n,m)+1):
    if n%i==0 and m%i==0:
        common_factor.append(i)
print(common_factor[-1])

#here we are not using lists to find gcd
n = 27
m = 90
mrcf = 1
for i in range(1,min(n,m)+1):
    if n%i==0 and m%i==0:
        mrcf = i
print('The gcd is ',mrcf)"""

#Till here we are searching from 1st posi to last posi it will take long time
#So now try to search from last posi to first posi
n=27
m=90
i = min(m,n)
while i>0:
    if m%i==0 and n%i==0:
        print(i)
        break
    else:
        i -= 1
